{
  "compilerOptions": {
    "target": "esnext",
    "module": "es2015",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "preserveConstEnums": true,
    "jsx": "preserve",
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "types"],
    "baseUrl": ".",
    "paths": {
      "react-magnetic-di": ["types"],
      "react-magnetic-di/babel.macro": ["babel.macro/types"]
    }
  },
  "include": ["examples/**/*"]
}
